<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>     
    <header> 
      <div class="wrapper"> 
        <div class="logo">
          <h1>My-Giro</h1>
        </div>
        <nav class="main-menu"> 
          <ul> 
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li> <a href="">Каталог</a></li>
            <li> <a href="">Полезное </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper"> 
      <div class="header-bg">
        <h1>О нас</h1>
      </div>
      <div class="about-info"> 
        <h2>MyGiro.ru - магазины техники будущего в Москве и Екатеринбурге</h2>
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей.</p>
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.</p>
        <h2>Адреса магазинов:</h2>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <h1>Подвал сайта</h1>
      </div>
    </footer>
  </body>
</html>